<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <meta name="format-detection" content="telephone=no">
    <meta name="google-site-verification" content="F50DgQjFCqZ8jcRqssqhAe-9pq1xJ2L8ZyB7Q3UGZow" />

    <!-- FAVICONS ICON -->
    <link rel="icon" href="assets/images/logoGardern/Logo.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logoGardern/Logo.png" />


    <!-- PAGE TITLE HERE -->
    <title>Shiva Home & Garden Care</title>
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.min.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
    <link class="skin" rel="stylesheet" type="text/css" href="assets/css/skin/skin-6.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/templete.min.css">
    <!-- Google Font -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
    </style>

    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/revolution/revolution/css/revolution.min.css">

</head>

<body id="bg">
    <div class="page-wraper frame-box">
        <div id="loading-area"></div>
        <!-- header -->
        <header class="site-header header center main-bar-wraper navbar-expand-lg">
            <div class="sticky-header main-bar-wraper navbar-expand-lg">
                <div class="main-bar clearfix ">
                    <div class="container clearfix">
                        <!-- website logo -->
                        <div class="logo-header mostion logo-center">
                            <a href="index.html"><img src="assets/images/logoGardern/Final Logo.png"
                                    class="logo1 logo-c" alt=""><img src="assets/images/logoGardern/Final Logo.png"
                                    class="logo2" alt=""></a>
                        </div>
                        <!-- nav toggle button -->
                        <button class="navbar-toggler collapsed navicon justify-content-end" type="button"
                            data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <!-- main nav -->
                        <div class="header-nav navbar-collapse collapse justify-content-between" id="navbarNavDropdown">
                            <div class="logo-header mostion">
                                <a href="index.html"><img src="assets/images/logoGardern/Logo.png" alt=""></a>
                            </div>
                            <ul class="nav navbar-nav d-flex justify-content-end">
                                <li class="has-mega-menu"> <a href="index.html">Home</i></a>
                                </li>
                                <li class="has-mega-menu"> <a href="process.html">Process</a>
                                </li>
                                <li>
                                    <a href="services.html" style="display: inline-block" id="sline">Services</a><a
                                        href="javascript:void(0);"
                                        style="display:inline;color: black !important;background: none;border: none;"><i
                                            class="fa fa-chevron-down"> </i></a>

                                    <ul class="sub-menu tab-content">
                                        <!-- <li><a href="services.html">All services</a></li> -->
                                        <li><a href="service1.html">Garden planning, Designing & Consulting</a></li>
                                        <li><a href="service2.html">Vertical green garden wall</a></li>
                                        <li><a href="service3.html">Passage – Balcony makes over</a></li>
                                        <li><a href="service4.html">Interior design with creative ideas</a></li>
                                        <li><a href="service5.html">Urban forestation</a></li>
                                        <li><a href="service6.html">Terrace & Kitchen Gardening</a></li>
                                        <li><a href="service7.html">Vermicompost plant execution</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav d-flex justify-content-start">

                                <li>
                                    <a href="project.html" style="display: inline-block" id="sline">Projects</a><a
                                        href="javascript:void(0);"
                                        style="display:inline;color: black !important;background: none;border: none;"><i
                                            class="fa fa-chevron-down">
                                        </i></a>

                                    <ul class="sub-menu tab-content">
                                        <li><a href="project1.html">Landscaping</a></li>
                                        <li><a href="project2.html">Vertical wall</a></li>
                                        <li><a href="project3.html">Passage – Balcony makes over</a></li>
                                        <li><a href="project4.html">Maintenance & Care services</a></li>
                                        <li><a href="project5.html">vermicompost execution & production plant</a></li>
                                        <li><a href="project6.html">Urban forestation</a></li>
                                    </ul>
                                </li>
                                <li class="active has-mega-menu"> <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                            <div class="dlab-social-icon white">
                                <ul>
                                    <li>
                                        <a class="site-button facebook circle-sm outline fa fa-facebook"
                                            href="https://www.facebook.com/shiva.homegardencare/"></a>
                                    </li>
                                    <li>
                                        <a class="site-button twitter circle-sm outline fa fa-pinterest"
                                            href="https://in.pinterest.com/shivahomegardencare/_created/"></a>
                                    </li>
                                    <li>
                                        <a class="site-button linkedin circle-sm outline fa fa-linkedin"
                                            href="https://www.linkedin.com/in/shiva-home-and-garden-care-7626b11b3/"></a>
                                    </li>
                                    <li>
                                        <a class="site-button instagram circle-sm outline fa fa-instagram"
                                            href="https://instagram.com/shiva_home_and_garden_care?utm_medium=copy_link"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main header END -->
        </header>
        <!-- header END -->
        <!-- Content -->
        <div class="page-content bg-white">
            <div class="content-block area-frame">
                <div class="container">
                    <!-- banner  -->
                    <div class="dlab-bnr-inr overlay-black-middle bg-pt"
                        style="background-image:url(assets/images/banner/1000_F_326684316_KOFNFJlHPqPTvTzV25Ejykv9JRtVWjcg.jpg);">
                        <div class="container">
                            <div class="dlab-bnr-inr-entry ">
                                <h1 class="text-white wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.4s">
                                    About </h1>
                                <!-- Breadcrumb row -->
                                <div class="breadcrumb-row wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.4s">
                                    <ul class="list-inline">
                                        <li><a href="index.html">Home</a></li>
                                        <li>About</li>
                                    </ul>
                                </div>
                                <!-- Breadcrumb row END -->
                            </div>
                        </div>
                    </div>
                    <!--x-- banner --x-->
                    <!-- About Me -->
                    <div class=" content-inner exhibition-bx">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
                                    <div class="exhibition-carousel owl-carousel owl-none m-b30">
                                        <div class="item"><img src="assets/images/about/about1.jpg" alt="">
                                        </div>
                                        <div class="item"><img src="assets/images/about/about2.jpg" alt="">
                                        </div>
                                        <div class="item"><img src="assets/images/about/about3.jpg" alt="">
                                        </div>
                                        <div class="item"><img src="assets/images/about/about4.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 m-b30 wow fadeInRight" data-wow-duration="2s"
                                    data-wow-delay="0.3s">
                                    <div class="content-bx1">
                                        <div class="section-head">
                                            <h2 class="title">Shiva Home & Garden Care</h2>
                                            <p>Shiva Home & Garden Care was incepted in the India in 2020, Our core
                                                business activities are the Land developing with base of architecture
                                                Landscaping & Garden consulting on (hard scaping &soft scaping). We
                                                provide major 3 core services which is Planning – Designing, Execution –
                                                Installation, Maintenance – Care services.</p>
                                            <p>Landscaping is both a science and an art, and requires good observation
                                                and design skills. Shiva home & Garden care team understands the
                                                elements of nature and construction and blends them accordingly.</p>
                                            <p>We are a company totally dedicated to environmental ethos, and shall
                                                ensure the continuation of a safe, clean and healthy ecosystem. We also
                                                have solid business processes that are geared towards a greener
                                                environment.</p>
                                        </div>
                                        <a href="contact.html" class="site-button btnhover10 black m-r10 m-b10">Contact
                                            us</a>
                                        <!-- <a href="portfolio-details.html" class="site-button btnhover10 black m-b10">View portfolio</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- About End -->
                    <!-- Mission-Vision  -->
                    <div class=" bg-gray content-inner">
                        <div class="container">
                            <!-- <div class="section-head text-center">
                                                    <h2 class="title"> Our Services</h2>
                                                    <p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                                                </div> -->
                            <div class="section-content row">
                                <div class="col-xl-6 col-md-6 col-sm-12 service-box style3">
                                    <div class="icon-bx-wraper" data-name="01">
                                        <div class="icon-lg">

                                        </div>
                                        <div class="icon-content">
                                            <h2 class="dlab-tilte">Mission</h2>
                                            <p>“To delight our customers by offering tailor made solutions to meet their
                                                interior and exterior landscaping needs through an efficiently managed
                                                business that contributes towards a greener environment.”<br> <br></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-md-6 col-sm-12 service-box style3">
                                    <div class="icon-bx-wraper" data-name="02">
                                        <div class="icon-lg">

                                        </div>
                                        <div class="icon-content">
                                            <h2 class="dlab-tilte">Vision</h2>
                                            <p>“To become a market leader in Environment & land develop consultant by
                                                landscape services to provision of quality products and pursuing
                                                excellent customer services while embracing environmental ethos that
                                                guarantee
                                                a safe, clean and healthy ecosystem in the INDIA – GUJARAT - ANAND”.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- -x- Mission-Vision -x- -->
                    <div class="choses-info text-white">
                        <div class="container-fluid">
                            <div class="row choses-info-content">
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6 p-a30 wow zoomIn" data-wow-delay="0.8s">
                                    <h2 class="m-t0 m-b10 font-weight-400 font-45"><i
                                            class="flaticon-presentation m-r10"></i><span
                                            class="counter 20plus">50</span>+</h2>
                                    <h4 class="font-weight-300 m-t0">Products</h4>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6 p-a30 wow zoomIn" data-wow-delay="0.2s">
                                    <h2 class="m-t0 m-b10 font-weight-400 font-45"><i
                                            class="flaticon-alarm-clock m-r10"></i><span class="counter">1</span>+</h2>
                                    <h4 class="font-weight-300 m-t0">Years in Business</h4>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6 p-a30 wow zoomIn" data-wow-delay="0.4s">
                                    <h2 class="m-t0 m-b10 font-weight-400 font-45"><i
                                            class="flaticon-worker m-r10"></i><span class="counter">75</span>+</h2>
                                    <h4 class="font-weight-300 m-t0">Happy Clients</h4>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6 p-a30 wow zoomIn" data-wow-delay="0.6s">
                                    <h2 class="m-t0 m-b10 font-weight-400 font-45"><i
                                            class="flaticon-settings m-r10"></i><span class="counter">5</span>+</h2>
                                    <h4 class="font-weight-300 m-t0">Technical Experts</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonials -->
                    <div class=" content-inner bg-gray">
                        <div class="container">
                            <div class="section-head text-center">
                                <h2 class="title">Testimonials</h2>
                                <p>If life was a garden, it would bloom happiness.</p>
                            </div>
                            <div
                                class="testimonial-six owl-carousel owl-btn-center-lr testimonial-13-area owl-btn-2 primary dots-style-3 owl-theme">
                                <div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.3s">
                                    <div class="testimonial-13">
                                        <div class="testimonial-text">
                                            <div class="quote-left"></div>
                                            <p>Shiva Home & Garden Care enhanced my fountain wall with makeover the
                                                vertical wall. This Landscaping work is very professional & qualitative
                                                with systematic approaches.
                                            </p>
                                        </div>
                                        <div class="testimonial-detail clearfix">
                                            <!-- <div class="testimonial-pic radius shadow">
                                                <img src="assets/images/testimonials/download.jpg" alt="">
                                            </div> -->
                                            <h5 class="testimonial-name m-t10 m-b5">Umesh Balani</h5>
                                            <span class="testimonial-position text-primary">Roto motive</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.6s">
                                    <div class="testimonial-13">
                                        <div class="testimonial-text">
                                            <div class="quote-left"></div>
                                            <p>Brilliant service...and excellent work❤️
                                            </p>
                                        </div>
                                        <div class="testimonial-detail clearfix">
                                            <!-- <div class="testimonial-pic radius shadow">
                                                <img src="assets/images/testimonials/client-1.jpg" alt="">
                                            </div> -->
                                            <h5 class="testimonial-name m-t10 m-b5">Axit Patel</h5>
                                            <span class="testimonial-position text-primary">Urjastrot Enterprise</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.9s">
                                    <div class="testimonial-13">
                                        <div class="testimonial-text">
                                            <div class="quote-left"></div>
                                            <p>Shiva's Team very well work & good knowledge of team to execute our work.
                                            </p>
                                        </div>
                                        <div class="testimonial-detail clearfix">
                                            <!-- <div class="testimonial-pic radius shadow">
                                                <img src="assets/images/testimonials/download.jpg" alt="">
                                            </div> -->
                                            <h5 class="testimonial-name m-t10 m-b5">Dr. Dharmendra Patel</h5>
                                            <span class="testimonial-position text-primary">Khushbu Hospital</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.9s">
                                    <div class="testimonial-13">
                                        <div class="testimonial-text">
                                            <div class="quote-left"></div>
                                            <p>Shiva team enhancing my terrace with vertical wall, grass & pot setup.
                                                Also they can provide all quality material as per drawing.
                                            </p>
                                        </div>
                                        <div class="testimonial-detail clearfix">
                                            <!-- <div class="testimonial-pic radius shadow">
                                                <img src="assets/images/testimonials/download.jpg" alt="">
                                            </div> -->
                                            <h5 class="testimonial-name m-t10 m-b5">Hakim Bhai</h5>
                                            <span class="testimonial-position text-primary">Taj Enterprise</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.9s">
                                    <div class="testimonial-13">
                                        <div class="testimonial-text">
                                            <div class="quote-left"></div>
                                            <p>Very well professional work & enhancing your area with natural beauty
                                                with your idea as per shiva's methodology.
                                            </p>
                                        </div>
                                        <div class="testimonial-detail clearfix">
                                            <!-- <div class="testimonial-pic radius shadow">
                                                <img src="assets/images/testimonials/download.jpg" alt="">
                                            </div> -->
                                            <h5 class="testimonial-name m-t10 m-b5">Arc. Vipul Trivedi</h5>
                                            <span class="testimonial-position text-primary">Aashvi interior</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.6s">
                                    <div class="testimonial-13">
                                        <div class="testimonial-text">
                                            <div class="quote-left"></div>
                                            <p>fdsfsdf
                                            </p>
                                        </div>
                                        <div class="testimonial-detail clearfix">
                                            <!-- <div class="testimonial-pic radius shadow">
                                                <img src="assets/images/testimonials/client-1.jpg" alt="">
                                            </div> -->
                                            <h5 class="testimonial-name m-t10 m-b5">Tanmay Mali</h5>
                                            <span class="testimonial-position text-primary">Shiva Home and garden Care</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonials End -->


                    <!-- team  -->
                    <div class=" bg-gray content-inner">
                        <div class="container">
                            <div class="sort-title clearfix text-center">
                                <h4>Team</h4>
                            </div>
                            <div class="team-carousel owl-carousel owl-btn-3 owl-theme owl-btn-center-lr">
                                <div class="item wow fadeInLeftBig" data-wow-duration="2s" data-wow-delay="0.4s">
                                    <div class="dlab-box m-b30 dlab-team6">
                                        <div class="dlab-media">
                                            <a href="javascript:;">
                                                <img alt="" src="assets/images/team/Ayush.png">
                                            </a>
                                        </div>
                                        <div class="dlab-info">
                                            <h4 class="dlab-title"><a href="javascript:;">Ayush Mali</a></h4>
                                            <span class="dlab-position">Project Manager</span>
                                            <ul class="dlab-social-icon">
                                                <li>
                                                    <a class="site-button circle-sm gray-light fa fa-facebook"
                                                        href="https://www.facebook.com/shiva.homegardencare/"></a>
                                                </li>
                                                <li>
                                                    <a class="site-button circle-sm gray-light fa fa-instagram"
                                                        href="https://instagram.com/shiva_home_and_garden_care?utm_medium=copy_link"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="item wow fadeInLeftBig" data-wow-duration="2s" data-wow-delay="0.4s">
                                    <div class="dlab-box m-b30 dlab-team6">
                                        <div class="dlab-media">
                                            <a href="javascript:;">
                                                <img alt="" src="assets/images/team/Tanmay.png">
                                            </a>
                                        </div>
                                        <div class="dlab-info">
                                            <h4 class="dlab-title"><a href="javascript:;">Tanmay Mali</a></h4>
                                            <span class="dlab-position">Marketing Manager</span>
                                            <ul class="dlab-social-icon">
                                                <li>
                                                    <a class="site-button circle-sm gray-light fa fa-facebook"
                                                        href="https://www.facebook.com/shiva.homegardencare/"></a>
                                                </li>
                                                <li>
                                                    <a class="site-button circle-sm gray-light fa fa-instagram"
                                                        href="https://instagram.com/shiva_home_and_garden_care?utm_medium=copy_link"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="item wow fadeInLeftBig" data-wow-duration="2s" data-wow-delay="0.4s">
                                    <div class="dlab-box m-b30 dlab-team6">
                                        <div class="dlab-media">
                                            <a href="javascript:;">
                                                <img alt="" src="assets/images/team/Urmil.png">
                                            </a>
                                        </div>
                                        <div class="dlab-info">
                                            <h4 class="dlab-title"><a href="javascript:;">Urmil Parekh</a></h4>
                                            <span class="dlab-position">Graphics Designer</span>
                                            <ul class="dlab-social-icon">
                                                <li>
                                                    <a class="site-button circle-sm gray-light fa fa-facebook"
                                                        href="https://www.facebook.com/shiva.homegardencare/"></a>
                                                </li>
                                                <li>
                                                    <a class="site-button circle-sm gray-light fa fa-instagram"
                                                        href="https://instagram.com/shiva_home_and_garden_care?utm_medium=copy_link"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="item wow fadeInLeftBig" data-wow-duration="2s" data-wow-delay="0.4s">
                                    <div class="dlab-box m-b30 dlab-team6">
                                        <div class="dlab-media">
                                            <a href="javascript:;">
                                                <img alt="" src="assets/images/team/Jatin Chauhan.png">
                                            </a>
                                        </div>
                                        <div class="dlab-info">
                                            <h4 class="dlab-title"><a href="javascript:;">Jatin Chauhan</a></h4>
                                            <span class="dlab-position">Project Executive</span>
                                            <ul class="dlab-social-icon">
                                                <li>
                                                    <a class="site-button circle-sm gray-light fa fa-facebook"
                                                        href="https://www.facebook.com/shiva.homegardencare/"></a>
                                                </li>
                                                <li>
                                                    <a class="site-button circle-sm gray-light fa fa-instagram"
                                                        href="https://instagram.com/shiva_home_and_garden_care?utm_medium=copy_link"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="item wow fadeInLeftBig" data-wow-duration="2s" data-wow-delay="0.4s">
                                    <div class="dlab-box m-b30 dlab-team6">
                                        <div class="dlab-media">
                                            <a href="javascript:;">
                                                <img alt="" src="assets/images/team/Bhavesh Parmar.png">
                                            </a>
                                        </div>
                                        <div class="dlab-info">
                                            <h4 class="dlab-title"><a href="javascript:;">Bhavesh Parmar</a></h4>
                                            <span class="dlab-position">Site Technician</span>
                                            <ul class="dlab-social-icon">
                                                <li>
                                                    <a class="site-button circle-sm gray-light fa fa-facebook"
                                                        href="https://www.facebook.com/shiva.homegardencare/"></a>
                                                </li>
                                                <li>
                                                    <a class="site-button circle-sm gray-light fa fa-instagram"
                                                        href="https://instagram.com/shiva_home_and_garden_care?utm_medium=copy_link"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="item wow fadeInLeftBig" data-wow-duration="2s" data-wow-delay="0.4s">
                                    <div class="dlab-box m-b30 dlab-team6">
                                        <div class="dlab-media">
                                            <a href="javascript:;">
                                                <img alt="" src="assets/images/team/Hiten Parmar.png">
                                            </a>
                                        </div>
                                        <div class="dlab-info">
                                            <h4 class="dlab-title"><a href="javascript:;">Hiten Parmar</a></h4>
                                            <span class="dlab-position">Field Technician</span>
                                            <ul class="dlab-social-icon">
                                                <li>
                                                    <a class="site-button circle-sm gray-light fa fa-facebook"
                                                        href="https://www.facebook.com/shiva.homegardencare/"></a>
                                                </li>
                                                <li>
                                                    <a class="site-button circle-sm gray-light fa fa-instagram"
                                                        href="https://instagram.com/shiva_home_and_garden_care?utm_medium=copy_link"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="item wow fadeInLeftBig" data-wow-duration="2s" data-wow-delay="0.4s">
                                    <div class="dlab-box m-b30 dlab-team6">
                                        <div class="dlab-media">
                                            <a href="javascript:;">
                                                <img alt="" src="assets/images/team/Sunil Vasava.png">
                                            </a>
                                        </div>
                                        <div class="dlab-info">
                                            <h4 class="dlab-title"><a href="javascript:;">Sunil Vasava</a></h4>
                                            <span class="dlab-position">Field Technician</span>
                                            <ul class="dlab-social-icon">
                                                <li>
                                                    <a class="site-button circle-sm gray-light fa fa-facebook"
                                                        href="https://www.facebook.com/shiva.homegardencare/"></a>
                                                </li>
                                                <li>
                                                    <a class="site-button circle-sm gray-light fa fa-instagram"
                                                        href="https://instagram.com/shiva_home_and_garden_care?utm_medium=copy_link"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="item wow fadeInLeftBig" data-wow-duration="2s" data-wow-delay="0.4s">
                                    <div class="dlab-box m-b30 dlab-team6">
                                        <div class="dlab-media">
                                            <a href="javascript:;">
                                                <img alt="" src="assets/images/team/Ronak makwana.png">
                                            </a>
                                        </div>
                                        <div class="dlab-info">
                                            <h4 class="dlab-title"><a href="javascript:;">Ronak Makwana</a></h4>
                                            <span class="dlab-position">Field Technician</span>
                                            <ul class="dlab-social-icon">
                                                <li>
                                                    <a class="site-button circle-sm gray-light fa fa-facebook"
                                                        href="https://www.facebook.com/shiva.homegardencare/"></a>
                                                </li>
                                                <li>
                                                    <a class="site-button circle-sm gray-light fa fa-instagram"
                                                        href="https://instagram.com/shiva_home_and_garden_care?utm_medium=copy_link"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- team end  -->
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="site-footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-lg-3 wow fadeInLeft" data-wow-duration="2s"
                            data-wow-delay="0.8s">
                            <div class="widget">
                                <h4 class="footer-title text-center"> Address: </h4>

                                <p class="text-center"><a
                                        href="https://www.google.com/maps/place/Shiva+Home+%26+Garden+Care/@22.5454563,72.9670778,17z/data=!3m1!4b1!4m5!3m4!1s0x395e4d2465019ba9:0x900da354f92a9b71!8m2!3d22.5454563!4d72.9692665" target="_blank">
                                        15 Shiddhi Vinayak Complex<br> 2nd floor Ganesh Circle,<br>Anand, Gujarat, 388001</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-lg-3 wow fadeInRight">
                            <div class="widget">
                                <h4 class="footer-title text-center">Contact Info</h4>
                                <ul class="text-center">
                                    <li>Mobile:<br>
                                        <a href="tel:+91 81413 00086"> <span>+91 81413 00086</span></a><br>
                                        <a href="tel:+91 81413 00087"> <span>+91 81413 00087</span></a>
                                    </li>
                                    <br>

                                    <li>Email: <a
                                            href="mailto:shiva.homegardencare@gmail.com">shiva.homegardencare@gmail.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-lg-3 wow fadeInLeft">
                            <div class="widget">
                                <h4 class="footer-title text-center">Useful Links</h4>
                                <ul class="ft-contact text-center">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="process.html">Process</a></li>
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="contact.html">Contact-Us</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12 col-lg-3 wow fadeInRight" data-wow-duration="2s"
                            data-wow-delay="0.8s">
                            <div class="widget">
                                <h4 class="footer-title text-center">Follow Us</h4>
                                <ul class="ft-social text-center">
                                    <li><a href="https://www.facebook.com/shiva.homegardencare/"
                                            class="site-button facebook sharp"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/shiva-home-and-garden-care-7626b11b3/"
                                            class="site-button linkedin sharp"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="https://in.pinterest.com/shivahomegardencare/_created/"
                                            class="site-button twitter sharp"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                    <li><a href="https://instagram.com/shiva_home_and_garden_care?utm_medium=copy_link"
                                            class="site-button instagram sharp"><i class="fa fa-instagram"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer bottom part -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">Copyright © All rights reserved By <a href=" "> Shiva Home and Garden Care</a>.
                            2024
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
        <button class="scroltop style1 radius" type="button"><i class="fa fa-arrow-up"></i></button>
    </div>
    <!-- JAVASCRIPT FILES ========================================= -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- JQUERY.MIN JS -->
    <script src="assets/plugins/wow/wow.js"></script>
    <!-- WOW JS -->
    <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <!-- FORM JS -->
    <script src="assets/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
    <!-- FORM JS -->
    <script src="assets/plugins/magnific-popup/magnific-popup.js"></script>
    <!-- MAGNIFIC POPUP JS -->
    <script src="assets/plugins/counter/waypoints-min.js"></script>
    <!-- WAYPOINTS JS -->
    <script src="assets/plugins/counter/counterup.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="assets/plugins/imagesloaded/imagesloaded.js"></script>
    <!-- IMAGESLOADED -->
    <script src="assets/plugins/masonry/masonry-3.1.4.js"></script>
    <!-- MASONRY -->
    <script src="assets/plugins/masonry/masonry.filter.js"></script>
    <!-- MASONRY -->
    <script src="assets/plugins/owl-carousel/owl.carousel.js"></script>
    <!-- OWL SLIDER -->
    <script src="assets/plugins/lightgallery/js/lightgallery-all.min.js"></script>
    <!-- Lightgallery -->
    <script src="assets/js/custom.js"></script>
    <!-- CUSTOM FUCTIONS  -->
    <script src="assets/js/dz.carousel.min.js"></script>
    <!-- SORTCODE FUCTIONS  -->
    <script src="assets/plugins/countdown/jquery.countdown.js"></script>
    <!-- COUNTDOWN FUCTIONS  -->
    <script src="assets/js/dz.ajax.js"></script>
    <!-- CONTACT JS  -->
    <script src="assets/plugins/rangeslider/rangeslider.js"></script>
    <!-- Rangeslider -->

    <script src="assets/js/jquery.lazy.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="assets/plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script
        src="assets/plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/js/rev.slider.js"></script>
    <script>
        jQuery(document).ready(function () {
            'use strict';
            dz_rev_slider_4();
            $('.lazy').Lazy();
        }); /*ready*/
    </script>
    <script>
        $(document).ready(function () {

            var sync1 = $("#sync1");
            var sync2 = $("#sync2");
            var slidesPerPage = 4; //globaly define number of elements per page
            var syncedSecondary = true;

            sync1.owlCarousel({
                items: 1,
                nav: true,
                autoplaySpeed: 3000,
                navSpeed: 3000,
                paginationSpeed: 3000,
                slideSpeed: 3000,
                smartSpeed: 3000,
                autoplay: 3000,
                dots: false,
                loop: true,
                responsiveRefreshRate: 2000,
                navText: ['<i class="la la-angle-left"></i>', '<i class="la la-angle-right"></i>'],
            }).on('changed.owl.carousel', syncPosition);

            sync2.on('initialized.owl.carousel', function () {
                sync2.find(".owl-item").eq(0).addClass("current");
            }).owlCarousel({
                items: slidesPerPage,
                dots: false,
                nav: false,
                margin: 20,
                autoplaySpeed: 3000,
                navSpeed: 3000,
                paginationSpeed: 3000,
                slideSpeed: 3000,
                smartSpeed: 3000,
                autoplay: 3000,
                slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
                responsiveRefreshRate: 100,
                responsive: {
                    0: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    768: {
                        items: 4
                    },
                    1024: {
                        items: 5
                    },
                    1400: {
                        items: 5
                    }
                }
            }).on('changed.owl.carousel', syncPosition2);

            function syncPosition(el) {
                //if you set loop to false, you have to restore this next line
                //var current = el.item.index;

                //if you disable loop you have to comment this block
                var count = el.item.count - 1;
                var current = Math.round(el.item.index - (el.item.count / 2) - .5);

                if (current < 0) {
                    current = count;
                }
                if (current > count) {
                    current = 0;
                }

                //end block

                sync2
                    .find(".owl-item")
                    .removeClass("current")
                    .eq(current)
                    .addClass("current");
                var onscreen = sync2.find('.owl-item.active').length - 1;
                var start = sync2.find('.owl-item.active').first().index();
                var end = sync2.find('.owl-item.active').last().index();

                if (current > end) {
                    sync2.data('owl.carousel').to(current, 100, true);
                }
                if (current < start) {
                    sync2.data('owl.carousel').to(current - onscreen, 100, true);
                }
            }

            function syncPosition2(el) {
                if (syncedSecondary) {
                    var number = el.item.index;
                    sync1.data('owl.carousel').to(number, 100, true);
                }
            }

            sync2.on("click", ".owl-item", function (e) {
                e.preventDefault();
                var number = $(this).index();
                //sync1.data('owl.carousel').to(number, 300, true);

                sync1.data('owl.carousel').to(number, 300, true);

            });
        });
    </script>
</body>

</html>